div {
    text-align: center;
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-template-rows: 4fr;
  }
  
  h1 {
    grid-area: 1/1/1/4;
  }
  
  .p1 {
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: column;
  }
  .btn1 {
    grid-area: 2/1/4/2;
  }
  .btn2 {
    margin: 0 100px;
    grid-area: 3/2/4/3;
  }
  .btn3 {
    grid-area: 2/3/4/4;
  }
  
  .p2 {
    grid-area: 4/2/5/3;
  }
  